<!DOCTYPE html>
<html>
<head>
	<title>Dog Image</title>
</head>
<body>
<style>
body{
  background: linear-gradient(90deg, rgba(190,113,107,1) 17%, rgba(175,209,217,1) 91%)
}

div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
img{
  border: 5px solid black;
  border-radius: 15px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: grey}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	<div>
		<img id="dog-image" height="600" width="600">
		<br><br>
		<button class="button"onclick="dogimage()">Get Dog Image</button>
		
	</div>

	<script>
	function dogimage(){
  fetch('https://dog.ceo/api/breeds/image/random')
  .then(resposne=>resposne.json())
  .then(data=>{
  document.getElementById("dog-image").src=data.message
  })
  .catch(error=>console.log(error))
  }
	</script>
</body>
</html>
